[EditorLayouts]
Blueprints_Unified_Components_v5=(\
	"Type": "Layout",\
	"Name": "Blueprints_Unified_Components_v5",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.15000000596046448,\
					"Type": "Splitter",\
					"Orientation": "Orient_Vertical",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.30000001192092896,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "ConstructionScriptEditor",\
							"Tabs": [\
								(\
									"TabId": "ConstructionScriptEditor",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.69999998807907104,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "MyBlueprint",\
							"Tabs": [\
								(\
									"TabId": "MyBlueprint",\
									"TabState": "OpenedTab"\
								)\
							]\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.60000002384185791,\
					"Type": "Splitter",\
					"Orientation": "Orient_Vertical",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.18672099709510803,\
							"Type": "Stack",\
							"HideTabWell": true,\
							"ForegroundTab": "AssetEditorToolkit_Toolbar",\
							"Tabs": [\
								(\
									"TabId": "AssetEditorToolkit_Toolbar",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.80000001192092896,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "Document : 1",\
							"Tabs": [\
								(\
									"TabId": "SCSViewport",\
									"TabState": "OpenedTab"\
								),\
								(\
									"TabId": "Document",\
									"TabState": "ClosedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.20000000298023224,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "None",\
							"Tabs": [\
								(\
									"TabId": "CompilerResults",\
									"TabState": "ClosedTab"\
								),\
								(\
									"TabId": "FindResults",\
									"TabState": "ClosedTab"\
								)\
							]\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.25,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "Inspector",\
					"Tabs": [\
						(\
							"TabId": "Inspector",\
							"TabState": "OpenedTab"\
						),\
						(\
							"TabId": "PaletteList",\
							"TabState": "ClosedTab"\
						)\
					]\
				)\
			]\
		)\
	]\
)
Standalone_StaticMeshEditor_Layout_v3=(\
	"Type": "Layout",\
	"Name": "Standalone_StaticMeshEditor_Layout_v3",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.10000000149011612,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.89999997615814209,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.60000002384185791,\
							"Type": "Stack",\
							"HideTabWell": true,\
							"ForegroundTab": "StaticMeshEditor_Viewport",\
							"Tabs": [\
								(\
									"TabId": "StaticMeshEditor_Viewport",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.20000000298023224,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.5,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "StaticMeshEditor_Properties",\
									"Tabs": [\
										(\
											"TabId": "StaticMeshEditor_Properties",\
											"TabState": "OpenedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.5,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "None",\
									"Tabs": [\
										(\
											"TabId": "StaticMeshEditor_SocketManager",\
											"TabState": "ClosedTab"\
										),\
										(\
											"TabId": "StaticMeshEditor_Collision",\
											"TabState": "ClosedTab"\
										)\
									]\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)
Standalone_MaterialEditor_Layout_v5=(\
	"Type": "Layout",\
	"Name": "Standalone_MaterialEditor_Layout_v5",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.10000000149011612,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.89999997615814209,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.20000000298023224,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 1,\
									"Type": "Stack",\
									"HideTabWell": true,\
									"ForegroundTab": "MaterialEditor_Preview",\
									"Tabs": [\
										(\
											"TabId": "MaterialEditor_Preview",\
											"TabState": "OpenedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 1,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "MaterialEditor_MaterialProperties",\
									"Tabs": [\
										(\
											"TabId": "MaterialEditor_MaterialProperties",\
											"TabState": "OpenedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.80000001192092896,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.80000001192092896,\
									"Type": "Stack",\
									"HideTabWell": true,\
									"ForegroundTab": "MaterialEditor_GraphCanvas",\
									"Tabs": [\
										(\
											"TabId": "MaterialEditor_GraphCanvas",\
											"TabState": "OpenedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.20000000298023224,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "None",\
									"Tabs": [\
										(\
											"TabId": "MaterialEditor_Stats",\
											"TabState": "ClosedTab"\
										),\
										(\
											"TabId": "MaterialEditor_Find",\
											"TabState": "ClosedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.20000000298023224,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "MaterialEditor_Palette",\
							"Tabs": [\
								(\
									"TabId": "MaterialEditor_Palette",\
									"TabState": "OpenedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)
Blueprints_Unified_v4=(\
	"Type": "Layout",\
	"Name": "Blueprints_Unified_v4",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.15000000596046448,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "MyBlueprint",\
					"Tabs": [\
						(\
							"TabId": "MyBlueprint",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.67902505397796631,\
					"Type": "Splitter",\
					"Orientation": "Orient_Vertical",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.18672099709510803,\
							"Type": "Stack",\
							"HideTabWell": true,\
							"ForegroundTab": "AssetEditorToolkit_Toolbar",\
							"Tabs": [\
								(\
									"TabId": "AssetEditorToolkit_Toolbar",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.80000001192092896,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "Document : 0",\
							"Tabs": [\
								(\
									"TabId": "Document",\
									"TabState": "ClosedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.20000000298023224,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "CompilerResults",\
							"Tabs": [\
								(\
									"TabId": "CompilerResults",\
									"TabState": "OpenedTab"\
								),\
								(\
									"TabId": "FindResults",\
									"TabState": "ClosedTab"\
								)\
							]\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.17097495496273041,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "Inspector",\
					"Tabs": [\
						(\
							"TabId": "Inspector",\
							"TabState": "OpenedTab"\
						),\
						(\
							"TabId": "PaletteList",\
							"TabState": "ClosedTab"\
						)\
					]\
				)\
			]\
		)\
	]\
)
WidgetBlueprintEditor_Designer_Layout_v3=(\
	"Type": "Layout",\
	"Name": "WidgetBlueprintEditor_Designer_Layout_v3",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.20000000298023224,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.69999998807907104,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.15000000596046448,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.5,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "WidgetTemplates",\
									"Tabs": [\
										(\
											"TabId": "WidgetTemplates",\
											"TabState": "OpenedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.5,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "SlateHierarchy",\
									"Tabs": [\
										(\
											"TabId": "SlateHierarchy",\
											"TabState": "OpenedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.62962961196899414,\
							"Type": "Stack",\
							"HideTabWell": true,\
							"ForegroundTab": "SlatePreview",\
							"Tabs": [\
								(\
									"TabId": "SlatePreview",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.22037036716938019,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "WidgetDetails",\
							"Tabs": [\
								(\
									"TabId": "WidgetDetails",\
									"TabState": "OpenedTab"\
								)\
							]\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.30000001192092896,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.15000000596046448,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "Animations",\
							"Tabs": [\
								(\
									"TabId": "Animations",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.85000002384185791,\
							"Type": "Stack",\
							"HideTabWell": true,\
							"ForegroundTab": "Sequencer",\
							"Tabs": [\
								(\
									"TabId": "Sequencer",\
									"TabState": "OpenedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)
WidgetBlueprintEditor_Graph_Layout_v1=(\
	"Type": "Layout",\
	"Name": "WidgetBlueprintEditor_Graph_Layout_v1",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.18672099709510803,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 1,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.15000000596046448,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.5,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "MyBlueprint",\
									"Tabs": [\
										(\
											"TabId": "MyBlueprint",\
											"TabState": "OpenedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.5,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "Inspector",\
									"Tabs": [\
										(\
											"TabId": "Inspector",\
											"TabState": "OpenedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.69999998807907104,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.80000001192092896,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "Document : 2",\
									"Tabs": [\
										(\
											"TabId": "Document",\
											"TabState": "ClosedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.20000000298023224,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "None",\
									"Tabs": [\
										(\
											"TabId": "CompilerResults",\
											"TabState": "ClosedTab"\
										),\
										(\
											"TabId": "FindResults",\
											"TabState": "ClosedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.15000000596046448,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "None",\
							"Tabs": [\
								(\
									"TabId": "PaletteList",\
									"TabState": "ClosedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)
UnrealEd_Layout_v1.4=(\
	"Type": "Layout",\
	"Name": "UnrealEd_Layout_v1.4",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 2,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "LevelEditor",\
					"Tabs": [\
						(\
							"TabId": "LevelEditor",\
							"TabState": "OpenedTab"\
						),\
						(\
							"TabId": "DockedToolkit",\
							"TabState": "ClosedTab"\
						)\
					]\
				)\
			]\
		),\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_Automatic",\
			"WindowSize_X": 887.89996337890625,\
			"WindowSize_Y": 479.69998168945312,\
			"Nodes": [\
				(\
					"SizeCoefficient": 1,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "None",\
					"Tabs": [\
						(\
							"TabId": "ContentBrowser1Tab",\
							"TabState": "ClosedTab"\
						)\
					]\
				)\
			]\
		),\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_Automatic",\
			"WindowSize_X": 887.89996337890625,\
			"WindowSize_Y": 479.69998168945312,\
			"Nodes": [\
				(\
					"SizeCoefficient": 1,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "None",\
					"Tabs": [\
						(\
							"TabId": "StandaloneToolkit",\
							"TabState": "ClosedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.34999999403953552,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "None",\
					"Tabs": [\
						(\
							"TabId": "MergeTool",\
							"TabState": "ClosedTab"\
						)\
					]\
				)\
			]\
		),\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_Specified",\
			"WindowPosition_X": 234,\
			"WindowPosition_Y": 124,\
			"WindowSize_X": 887,\
			"WindowSize_Y": 479,\
			"bIsMaximized": false,\
			"Nodes": [\
				(\
					"SizeCoefficient": 1,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "None",\
					"Tabs": [\
						(\
							"TabId": "EditorSettings",\
							"TabState": "ClosedTab"\
						),\
						(\
							"TabId": "ProjectSettings",\
							"TabState": "ClosedTab"\
						),\
						(\
							"TabId": "PluginsEditor",\
							"TabState": "ClosedTab"\
						)\
					]\
				)\
			]\
		),\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_Specified",\
			"WindowPosition_X": 178,\
			"WindowPosition_Y": 64,\
			"WindowSize_X": 1000,\
			"WindowSize_Y": 600,\
			"bIsMaximized": false,\
			"Nodes": [\
				(\
					"SizeCoefficient": 1,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "None",\
					"Tabs": [\
						(\
							"TabId": "MessageLog",\
							"TabState": "ClosedTab"\
						)\
					]\
				)\
			]\
		)\
	]\
)
LevelEditor_Layout_v1.1=(\
	"Type": "Layout",\
	"Name": "LevelEditor_Layout_v1.1",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 1,\
					"Type": "Splitter",\
					"Orientation": "Orient_Vertical",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.75,\
							"Type": "Splitter",\
							"Orientation": "Orient_Horizontal",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.46090146899223328,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "LevelEditorToolBox",\
									"Tabs": [\
										(\
											"TabId": "LevelEditorToolBox",\
											"TabState": "OpenedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.98909860849380493,\
									"Type": "Splitter",\
									"Orientation": "Orient_Vertical",\
									"Nodes": [\
										(\
											"SizeCoefficient": 1,\
											"Type": "Stack",\
											"HideTabWell": true,\
											"ForegroundTab": "LevelEditorToolBar",\
											"Tabs": [\
												(\
													"TabId": "LevelEditorToolBar",\
													"TabState": "OpenedTab"\
												)\
											]\
										),\
										(\
											"SizeCoefficient": 1,\
											"Type": "Stack",\
											"HideTabWell": false,\
											"ForegroundTab": "LevelEditorViewport",\
											"Tabs": [\
												(\
													"TabId": "LevelEditorViewport",\
													"TabState": "OpenedTab"\
												)\
											]\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.40000000596046448,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "ContentBrowserTab1",\
							"Tabs": [\
								(\
									"TabId": "ContentBrowserTab1",\
									"TabState": "OpenedTab"\
								),\
								(\
									"TabId": "OutputLog",\
									"TabState": "ClosedTab"\
								)\
							]\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.25,\
					"Type": "Splitter",\
					"Orientation": "Orient_Vertical",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.40000000596046448,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "LevelEditorSceneOutliner",\
							"Tabs": [\
								(\
									"TabId": "LevelEditorSceneOutliner",\
									"TabState": "OpenedTab"\
								),\
								(\
									"TabId": "LevelEditorLayerBrowser",\
									"TabState": "ClosedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 1,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "LevelEditorSelectionDetails",\
							"Tabs": [\
								(\
									"TabId": "LevelEditorSelectionDetails",\
									"TabState": "OpenedTab"\
								),\
								(\
									"TabId": "WorldSettingsTab",\
									"TabState": "ClosedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)


